<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainSearchFragment">
    <fragment
        android:id="@+id/mainSearchFragment"
        android:name="com.example.dsm_frontend.searchModule.search.MainSearchFragment"
        android:label="MainSearchFragment"
        tools:layout="@layout/fragment_main_search" >
        <action
            android:id="@+id/action_mainSearchFragment_to_searchedProductsFragment"
            app:destination="@id/searchedProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchedProductsFragment"
        android:name="com.example.dsm_frontend.searchModule.searchedProducts.SearchedProductsFragment"
        android:label="SearchedProductsFragment"
        tools:layout="@layout/fragment_searched_products" />
</navigation>